{
  "name": "WaguriMD",
  "version": "0.0.1",
  "description": "Whatsapp Bot Baileys Biasa",
  "main": "index.ts",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts",
    "check": "tsc --noEmit",
    "prettier": "node prettier.js"
  },
  "keywords": [],
  "license": "MIT",
  "author": "Indra Muarif / Wibu Karbit",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "latest",
    "axios": "^1.7.8",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "ffmpeg-static": "^5.2.0",
    "human-readable": "^0.2.1",
    "moment-timezone": "^0.5.33",
    "pino": "^9.0.0",
    "qrcode": "^1.5.4",
    "tsx": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "prettier": "^3.8.3"
  }
}
